{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDbName" : "MongoLearning",
    "MongoDb": "mongodb+srv://15229:y9oA6PXlkD5uyYiE@mongolearning.4vurf.mongodb.net/?retryWrites=true&w=majority&appName=MongoLearning"
  }
}
