{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=DatabaseUndervisning@localhost, Username = postgres, Password = 2102960443, Database=DatabaseUndervisning.Postgres",
    "DbContextServer": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;Encrypt=False",
    "DbContextServerScript": "Server=localhost\\SQLEXPRESS;Database=emptyforscript;Trusted_Connection=True;Encrypt=False",
    "DbContextReadOnlyServer": "Server=localhost\\SQLEXPRESS;Database=readonly;Trusted_Connection=True;Encrypt=False",
    "DbContextAGServer": "Server=localhost\\SQLEXPRESS;Database=shardedAG;Trusted_Connection=True;Encrypt=False",
    "DbContextHPServer": "Server=localhost\\SQLEXPRESS;Database=shardedHP;Trusted_Connection=True;Encrypt=False",
    "DbContextQZServer": "Server=localhost\\SQLEXPRESS;Database=shardedQZ;Trusted_Connection=True;Encrypt=False"
  }
}
